COMPOSE_PROJECT_NAME=myproject
DOMAINNAME=example.com
TZ="Europe/Paris"
DATADIR="/path/to/dir/"
INCOMPLETE_DOWNLOADS="/path/to/dir/"
COMPLETE_DOWNLOADS="/path/to/dir/"
TV="/path/to/dir/"
MOVIES="/path/to/dir/"
MUSIC="/path/to/dir/"
AUDIOBOOKS="/path/to/dir/"
TRANSCODE="/path/to/dir/"
NEXTCLOUD="/path/to/dir/"